#有四个数字：1、2、3、4，能组成多少个互不相同且无重复数字的三位数？各是多少？#

for a in range(1,5):
  for b in range(1,5):
    for c in range(1,5):
      if(a != b) and (b != c) and (c != a)
        print(a,b,c)
        
正确写法：
for a in range(1,5):
  for b in range(1,5):
    for c in range(1,5):
      if(a != b) and (b != c) and (c != a):
        print (a,b,c)
        
 
订正：
if后面要加冒号
print要加括号 abc不用打空格


#反思：这种方法并没有数出数量，而且有很多重复的，所以我们可以考虑使用列表[]来罗列可能元素。注意！在开头先设置一个空的集合！注意2！去除列表相同元素#

a = []
for i in range(1,5):
    for j in range(1,5):
        for k in range(1,5):
            if(i != j) and (j != k) and (k != i):
                a.append([i,j,k])

print(a)
print(len(a))

a = list(set(a))
print(a)
